{
    "rest-client.environmentVariables": {

        "$shared": {
            "host": "http://localhost:5057",
            "bookId": "",
            "userId": "",
            "reservationId":""
        }
    }
}