{
    "rest-client.environmentVariables": {

        "$shared": {
            "host": "http://localhost:5057",
            "bookId": "d023da70-9b7d-4e43-921f-45addd29266e",
            "userId": "5b272bcc-8ad1-4257-8bec-39b054d58612"
        }
    }
}